D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\appsettings.Development.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\appsettings.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\lab4_10_4.staticwebassets.runtime.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\lab4_10_4.exe
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\lab4_10_4.deps.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\lab4_10_4.runtimeconfig.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\lab4_10_4.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\lab4_10_4.pdb
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.csproj.AssemblyReference.cache
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.GeneratedMSBuildEditorConfig.editorconfig
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.AssemblyInfoInputs.cache
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.AssemblyInfo.cs
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.csproj.CoreCompileInputs.cache
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.MvcApplicationPartsAssemblyInfo.cache
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.RazorAssemblyInfo.cache
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.RazorAssemblyInfo.cs
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\staticwebassets\msbuild.lab4_10_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\staticwebassets\msbuild.build.lab4_10_4.props
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab4_10_4.props
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab4_10_4.props
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\staticwebassets.pack.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\staticwebassets.build.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\staticwebassets.development.json
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\scopedcss\bundle\lab4_10_4.styles.css
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\scopedcss\projectbundle\lab4_10_4.bundle.scp.css
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\refint\lab4_10_4.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.pdb
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.genruntimeconfig.cache
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\ref\lab4_10_4.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\LTTQ-2023-CNNT3\lab4_10_4\lab4_10_4\obj\Debug\net6.0\lab4_10_4.csproj.CopyComplete
